@use "./colors" as *;
@use "./components" as *;
@use "./mixins" as *;

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: "Raleway", sans-serif;
	font-size: 1.6rem;
	background-color: $pure-white;
}

// NAV
.nav-container {
	.nav-logo {
		display: none;	
	}

	.burger-btn {
		position: fixed;
		top: 10px;
		right: 20px;
		padding: 1em;
		background: none;
		border: 1px solid transparent;
		cursor: pointer;
		z-index: 1000;

		&:focus {
			outline: none;
			border: 1px solid rgba(255, 255, 255, 0.5);
			border-radius: 8px;
		}

		&:hover {
			.burger-btn__bars::after,
			.burger-btn__bars::before {
				width: 100%;
			}
		}

		&__box {
			position: relative;
			width: 40px;
			height: 30px;
		}

		&__bars,
		&__bars::after,
		&__bars::before {
			@include burgerBtn;
		}

		&__bars {
			width: 100%;

			&::after {
				top: 13px;
				width: 60%;
			}

			&::before {
				top: 27px;
				width: 30%;
				transition-delay: 0.2s;
			}
		}

		.white-bars-color,
		.white-bars-color::after,
		.white-bars-color::before {
			background-color: $pure-white;
		}
	}

	.nav {
		&-mobile {
			position: fixed;
			top: 0;
			display: flex;
			height: 100vh;
			width: 100%;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background-color: $pure-white;
			z-index: 100;
			transform: translateX(-102%);
			transition: transform 0.3s;

			&--active {
				transform: translateX(0);
			}
		}

		&__link {
			position: relative;
			display: inline-block;
			margin: 0.5em;
			padding: 0.5em;
			font-size: 2.3rem;
			color: $dark;
			text-decoration: none;
			text-transform: uppercase;
			transition: color 0.3s;

			&:hover {
				color: $gray2;
			}

			&::before {
				position: absolute;
				content: "";
				bottom: 5px;
				width: 100%;
				height: 2px;
				left: 0;
				background-color: $gray;
				transform: scaleX(0);
				transition: transform 0.5s;
			}

			&:hover:before {
				transform: scaleX(1);
			}
		}
	}

	.nav-desktop {
		display: none;
	}
}

//HEADER

.header {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: start;
	flex-direction: column;
	padding: 2em;
	height: 50vh;
	text-align: left;
	color: $pure-white;
	font-weight: 300;

	background-color: rgba(0, 178, 147, 1);

	&__img {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		height: 100%;
		display: flex;
		opacity: 0.2;
		overflow: hidden;

	}

	&__text {
		//text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
		&-label {
			font-size: 1.4em;
			margin-bottom: 5px;

			&__heading {
				font-weight: 700;
			}
		}
	}
}

//ABOUT US
.about-us {
	&__img {
		width: 100%;
		height: auto;
	}

	&__text {
		margin: 10px;
		padding: 1em;
		margin-bottom: 5em;
		line-height: 2;

		&-title {
			font-size: 1.4em;
			margin-bottom: 10px;
		}
	}
}

.hero-img {
	position: relative;
	@include heroImages("/dist/img/stethoscope-small.jpg");
	overflow: hidden;
	margin-bottom: 3em;

	&__text {
		padding: 1em 2em;
		font-size: 3rem;
		text-align: center;
		color: $pure-white;
		border: 1px solid $pure-white;
		margin: 2em 1em;
	}
}

//OFFERS
.offers {
	//padding: 1em;

	&-text {
		margin: 2em 0;
		font-size: 2rem;
		text-align: center;
	}

	&__cards {
		padding: 1em;
	}
	&__card {
		margin: 2em 1em;

		padding: 2em 1em;
		text-align: center;
		border: 1px solid $dark;
		border-radius: 8px;
		background-color: $pure-white;

		list-style: none;
		transition: transform 0.3s, box-sha 0.5s;
		cursor: pointer;

		&:hover {
			//background-color: $light-gray;
			transform: scale(1.05);
			border: 1px solid $dark;
			box-shadow: 0px 0px 23px 0px rgba(0, 0, 0, 0.51);
		}

		&-info {
			&-title {
				font-size: 2.5rem;
				font-weight: 600;
			}

			&-price {
				font-size: 4.8rem;
				font-weight: 600;
				margin: 1rem 0;
			}

			&-list {
				display: table;
				margin: 0 auto 4em auto;

				&-item {
					margin: 1em 0;

					text-align: left;
					list-style: none;

					&-check {
						color: $green-color;
					}
				}
			}

			&-btn {
				bottom: 2em;
				padding: 1em;
				border-radius: 8px;
				width: 80%;
				border: none;
				background-color: $green-color;
				cursor: pointer;

				&::before {
					background-color: $green-color-hover;
				}
			}
		}
	}

	&__item-name {
		margin-top: 0;
		margin-bottom: 1.5em;
		font-size: 1.8rem;
		color: $dark;
	}
}

//FOOTER

.footer {
	position: relative;

	.wrapper {
		padding: 6em 2em 2em;
	}

	&__box {
		font-size: 1.4rem;
	}

	&__box-desktop {
		display: none;
	}

	&__box-logo {
		margin-bottom: 1em;
		font-size: 3rem;
		text-transform: uppercase;

		.fa-tree {
			color: $gray2;
		}
	}

	&__box-social {
		text-align: center;
		margin: 2em 0 1em;
	}

	&__box-link {
		padding: 0 0.3em;
		font-size: 3.6rem;
		color: $gray;
		text-decoration: none;
		transition: color 0.3s;

		&:first-child {
			padding-left: 0;
		}

		&:hover {
			color: $gray2;
		}
	}

	&__bottom-text {
		padding: 2em;
		text-align: center;
	}
}

.info {
	display: flex;
	align-items: center;
	justify-content: center;
	&__list {
		display: flex;
		flex-direction: column;
		padding: 2em;
		line-height: 180%;

		list-style: none;
		font-size: 2.5rem;

		&-item {
			&-link {
				color: $gray2;
				transition: text-decoration 0.3s;
				text-decoration: none $light-gray;
			}

			&-link:hover {
				color: $dark;
				text-decoration: underline $green-color;
			}
		}
	}
}

.map-section {
	display: none;
}

//CONTACT
.contact {
	padding: 2em;
	padding-bottom: 6em;
	background-color: $light-gray;

	&__form {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
	}

	&__form-box {
		label {
			display: block;
			margin-bottom: 0.5em;
			font-size: 2rem;
		}

		textarea {
			max-width: 100%;
			width: 100%;
			min-width: 100%;
		}

		input,
		textarea {
			padding: 1em 2em;
			margin-bottom: 2em;
			width: 100%;
			color: $dark;

			border: 1px solid rgba(255, 255, 255, 0.1);

			&:focus {
				outline: none;
				border: 1px solid $green-color;
			}
		}
		&:nth-child(1) {
			grid-column: 1/-1;
			grid-row: 1/2;
		}
		&:nth-child(2) {
			grid-column: 1/-1;
			grid-row: 2/3;
		}
		&:nth-child(3) {
			grid-column: 1/-1;
			grid-row: 3/4;
		}
	}

	&__form-btn {
		grid-column: 1/3;
		grid-row: 4/5;
		padding: 1em;
		outline: none;
		border: none;
		background-color: $green-color;
		color: $dark;
		font-weight: bold;
		cursor: pointer;
		transition: background-color 0.3s;

		&:hover,
		&:focus {
			background-color: $green-color-hover;
		}
	}
}

.adventure {
	&__cards {
		position: relative;
	}

	.second-card {
		background-color: $light-gray;
	}

	&__card {
		display: table;
		margin: 0 auto 4em auto;
		font-size: 0;
		margin-bottom: 3rem;
		padding: 3rem 0;

		&-title {
			padding-bottom: 4rem;
			font-size: 2.4rem;
			text-align: center;
		}

		&-img {
			text-align: center;
			width: 100%;
			height: 100%;
			overflow: hidden;

			&-item {
				min-width: 240px;
				max-width: 100%;
				max-width: 100%;
				transition: transform 0.4s;

				&:hover {
					transform: scale(1.05);
				}
			}
		}

		&-text {
			padding: 1.5rem;
			font-size: 1.6rem;
			padding-top: 3rem;
			text-align: left;
			line-height: 150%;
		}
	}
}

@import "./medium";
@import "./large";
