<nav class="nav-container section" >
    <div class="nav-logo">
        <img class="nav-icon" src="dist/img/icon/stethoscope.png" alt=""><p>NZOZ</p>
    </div>
    <div class="burger-btn">
        <div class="burger-btn__box">
            <div class="burger-btn__bars"></div>
        </div>
    </div>

    <div class="nav nav-mobile">
        <a href="index.html#home" class="nav__link">Home</a>
        <a href="index.html#about-us" class="nav__link">O nas</a>
        <a href="index.html#offers" class="nav__link">Osługi</a>
        <a href="contact.html" class="nav__link">Kontakt</a>
    </div>

    <div class="nav nav-desktop">
        <a href="index.html#home" class="nav__item">Home</a>
        <a href="index.html#about-us" class="nav__item">O nas</a>
        <a href="index.html#offers" class="nav__item">Oferta</a>
        <a href="contact.html" class="nav__item">Kontakt</a>
    </div>
</nav>