<nav class="nav-container">
    <div class="nav__logo">
        <p><i class="fa-solid fa-tree"></i> Forest</p>
    </div>
    <div class="burger-btn">
        <div class="burger-btn__box">
            <div class="burger-btn__bars"></div>
        </div>
    </div>
    <div class="nav__items">
        <a href="#home" class="nav__item">Home</a>
        <a href="#about-us" class="nav__item">O nas</a>
        <a href="#offers" class="nav__item">Oferta</a>
        <a href="#contact" class="nav__item">Kontakt</a>
    </div>     
</nav>